<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <link
            href="//db.onlinewebfonts.com/c/4074b142ff604d0f36f42c535be1ba6b?family=I+KNOW+A+GHOST"
            rel="stylesheet"
            type="text/css"
        />
        <title>Document</title>
    </head>
    <body>
        <!-- <img class="one" src="./Batman/01-Nome-Batman.png" alt="" />
        <img class="two" src="./Batman/02-Fumaça.png" alt="" />
        <img class="three" src="./Batman/03-Batman.png" alt="" />
        <img class="four" src="./Batman/04-batmovel.png" alt="" />
        <img class="five" src="./Batman/05-chuva.png" alt="" />
        <img class="six" src="./Batman/06-bg1.png" alt="" />
        <img class="seven" src="./Batman/07-bg2.png" alt="" />
        <img class="eight" src="./Batman/08-bg3.png" alt="" />
        <img class="nine" src="./Batman/09-bg4.png" alt="" />
        <img class="ten" src="./Batman/10-batman-lateral.png" alt="" />
        <img class="four" src="./Batman/11-bg5.png" alt="" />
        <img class="doze" src="./Batman/12-bg6.png" alt="" />
        <img class="treze" src="./Batman/13-bg7.png" alt="" /> -->
        <img class="fundo" src="./image/Fundo-completo-Batman.png" alt="" />
        <img class="batman" src="./image/Batman.png" alt="" />
        <img class="batmovel" src="./image/Carro-Batman.png" alt="" />
        <img src="./image/Chuva-Batman.png" alt="" class="chuva" />
        <img class="nome-bat" src="./image/Nome-Batman.png" alt="" />
        <img class="flare" src="./teste/flare.png" alt="" />
        <img class="smoke1" src="./image/02-Fumaça.png" alt="" />
        <img class="smoke1" src="./image/12-bg6.png" alt="" />
        <div class="lancamento">
            <h1>3 de março de 2022</h1>
        </div>
    </body>
</html>
